spring.application.name=book

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#JWT Configuration
jwt.secret=942448596f29fa02f13ac8d001cb30c70d1ed96d92d851417028b8ed2b3d816f
jwt.expiration=86400000
jwt.refresh-expiration=2592000000

